spring.application.name=gildbc
spring.output.ansi.enabled=always

# Spring Data JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/minecraftdbclite
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html